# android-build

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfound/: MainActivity.java  Post.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_add_post.xml  item_post.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradlew.bat  gradlew.txt
